# Example command: !yf FUSE --displayNs=srg --queryNs=yarn
#Note: Check the forge access first, it may be widened already.
public net.minecraft.client.OptionInstance$ValueSet
public net.minecraft.client.OptionInstance f_231475_